<!--night theme-->
<!--
<resources xmlns:tools="http://schemas.android.com/tools">
    &lt;!&ndash; Base application theme. &ndash;&gt;
    <style name="Theme.Try_home" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        &lt;!&ndash; Primary brand color. &ndash;&gt;
        <item name="colorPrimary">@color/white</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/black</item>
        &lt;!&ndash; Secondary brand color. &ndash;&gt;
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        &lt;!&ndash; Status bar color. &ndash;&gt;
        <item name="android:statusBarColor">#302F2F</item>
        &lt;!&ndash; Customize your theme here. &ndash;&gt;
    </style>
    <style name="spinnerTheme">
        <item name="android:textColor">@color/black</item>
        <item name="backgroundColor">@color/white</item>
        <item name="colorOnContainer">@color/black</item>
        <item name="colorBackgroundFloating">@color/white</item>
    </style>
</resources>-->

<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Try_home" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/my_blue</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Try_home.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Try_home.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="spinnerTheme">
        <item name="android:textColor">@color/black</item>
        <item name="backgroundColor">@color/white</item>
        <item name="tabSelectedTextColor">@color/black</item>
        <item name="colorBackgroundFloating">@color/white</item>
    </style>
    <style name="Theme.Try_home.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>