<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <item
        android:id="@+id/btn_post"
        android:title="Post your properties"
        android:icon="@drawable/baseline_add_home_work_24"
        xmlns:app="https://www.paisabazaar.com"
        />-->
    <item
        android:id="@+id/about"
        android:title="About Us"
        android:icon="@drawable/baseline_info_24"/>
    <item
        android:id="@+id/buy_premium"
        android:title="Premium plans"
        android:icon="@drawable/baseline_workspace_premium_24"/>
    <item
        android:id="@+id/choice"
        android:title="Home page"
        android:icon="@drawable/baseline_add_home_work_24"/>

    <item
        android:id="@+id/logout"
        android:title="LogIn/Out"
        android:icon="@drawable/baseline_login_24"/>


</menu>
