# NestQuest

./: ReadMe
try_home/: gradle.properties  settings.gradle
try_home/app/: build.gradle  google-services.json
try_home/app/src/androidTest/java/com/example/try_home/: ExampleInstrumentedTest.java
try_home/app/src/main/: AndroidManifest.xml
try_home/app/src/main/java/com/example/try_home/: AFragment.java  Choice.java  Enter_otp.java  MainActivity.java  My_view_pager_AD.java  O_Login.java  O_Register.java  O_Reset_password.java  Owner_Forgot_password.java  Post_prop_form.java  Post_prop_form_2.java  Post_prop_form_2B.java  Post_prop_form_3.java  Show_data.java  SqlOp.java  T_Enter_OTP.java  T_Login.java  T_Registration.java  T_Reset_password.java  about_us.java  own_menu_2.java  payment_redirect.java  premium_plans.java  search_view.java  sell_prop_detail.java  show_owner_details.java  sort_filer.java  splashActivity.java  tenent_forgot_pass.java
try_home/app/src/main/java/com/example/try_home/Frags/: Frag_Dashboard.java  Frag_Profile.java  Tenent_home.java
try_home/app/src/main/res/drawable/: baseline_apartment_24.xml  baseline_bedroom_parent_24.xml  baseline_check_24.xml  baseline_tv_24.xml  baseline_workspace_premium_24.xml  round_border.xml  spinner_item.xml  warning_border.xml
try_home/app/src/main/res/layout/: activity_about_us.xml  activity_choice.xml  activity_enter_otp.xml  activity_main.xml  activity_ologin.xml  activity_oregister.xml  activity_oreset_password.xml  activity_own_menu2.xml  activity_owner_forgot_password.xml  activity_payment_redirect.xml  activity_post_prop_form.xml  activity_post_prop_form2.xml  activity_post_prop_form2_b.xml  activity_post_prop_form3.xml  activity_premium_plans.xml  activity_search_view.xml  activity_sell_prop_detail.xml  activity_show_data.xml  activity_show_owner_details.xml  activity_sort_filer.xml  activity_splash.xml  activity_tenent_forgot_pass.xml  activity_tenter_otp.xml  activity_tlogin.xml  activity_tregistration.xml  activity_treset_password.xml  app_bar.xml  card_view.xml  content_main.xml  fragment_a.xml  fragment_frag__dashboard.xml  fragment_frag__profile.xml  fragment_tenent_home.xml  header_lay.xml  owner_up_card_view.xml  rent_card_view.xml
try_home/app/src/main/res/menu/: nav_items.xml
try_home/app/src/main/res/values/: NestQuest_background.xml  colors.xml  ids.xml  strings.xml  themes.xml
try_home/app/src/main/res/values-night/: themes.xml
try_home/app/src/test/java/com/example/try_home/: ExampleUnitTest.java
(+8 files in other folders)
