<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Try_home" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/my_blue</item> // appbar back groud
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/black</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Try_home.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Try_home.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="spinnerTheme">
        <item name="android:textColor">@color/black</item>
        <item name="backgroundColor">@color/white</item>
        <item name="tabSelectedTextColor">@color/black</item>
        <item name="colorBackgroundFloating">@color/white</item>
    </style>
    <style name="Theme.Try_home.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>