<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/nest2"
        android:label="Nest Quest"
        android:supportsRtl="true"
        android:theme="@style/Theme.Try_home"
        tools:targetApi="31">
        <activity
            android:name=".T_Reset_password"
            android:exported="false" />
        <activity
            android:name=".T_Enter_OTP"
            android:exported="false" />
        <activity
            android:name=".tenent_forgot_pass"
            android:exported="false" />
        <activity
            android:name=".payment_redirect"
            android:exported="false" />
        <activity
            android:name=".show_owner_details"
            android:exported="false" />
        <activity
            android:name=".premium_plans"
            android:exported="false" />
        <activity
            android:name=".sell_prop_detail"
            android:exported="false" />
        <activity
            android:name=".about_us"
            android:exported="false" />
        <activity
            android:name=".sort_filer"
            android:exported="false" />
        <activity
            android:name=".search_view"
            android:exported="false" />
        <activity
            android:name=".Enter_otp"
            android:exported="false" />
        <activity
            android:name=".O_Reset_password"
            android:exported="false" />
        <activity
            android:name=".Owner_Forgot_password"
            android:exported="false" />
        <activity
            android:name=".own_menu_2"
            android:exported="false" />
        <activity
            android:name=".O_Login"
            android:exported="false" />
        <activity
            android:name=".Choice"
            android:exported="false" />
        <activity
            android:name=".Post_prop_form_2B"
            android:exported="false" />
        <activity
            android:name=".Post_prop_form_3"
            android:exported="false" />
        <activity
            android:name=".Post_prop_form_2"
            android:exported="false" />
        <activity
            android:name=".Post_prop_form"
            android:exported="false" />
        <activity
            android:name=".O_Register"
            android:exported="false" />
        <activity
            android:name=".Show_data"
            android:exported="false" />
        <activity
            android:name=".T_Registration"
            android:exported="false" />
        <activity
            android:name=".T_Login"
            android:exported="false" />
        <activity
            android:name=".splashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-3940256099942544~3347511713" />
    </application>

</manifest>