plugins {
    id 'com.android.application'
}

android {
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}
android {
    namespace 'com.example.try_home'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.try_home"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'META-INF/NOTICE.MD'
        exclude 'META-INF/LICENSE.MD'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //implementation 'com.github.1902shubh:SendMail:1.0.0'
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'
    implementation 'com.google.android.gms:play-services-ads:22.0.0'

    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
   // implementation 'com.'
    //implementation 'com.android.support:recyclerview-selection:1.1.0'
    //implementation 'com.android.support:design-circularreveal-cardview:28.0.0-alpha1'
    implementation 'com.razorpay:checkout:1.6.26'
    //implementation 'com.razorpay.checkout:1.5.16'
    // implementation (files("libs/checkout.aar"))
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.android.tools.build.jetifier:jetifier-core:0.0.1'
}