<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="213dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Login Here"
        android:textColor="#E91E63"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/txtEmail"
        android:layout_width="270dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColorHint="#737070"
        android:background="@drawable/round_border"
        android:layout_height="58dp"
        android:textColor="@color/black"
        android:hint="Enter Email Address"
        android:ems="10" />
    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="270dp"
        android:layout_marginTop="20dp"
        android:layout_height="58dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColorHint="#737070"
        android:background="@drawable/round_border"
        android:inputType="textPassword"
        android:hint="Enter password"
        android:textColor="@color/black"
        android:ems="10" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="106dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E91E63"
        android:textColor="@color/white"
        android:text="Login" />

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="lnk login"
        android:text="Forgot password ?"
        android:textColor="#3F51B5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lnkLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="lnk login"
        android:text="Not Registered? Sign up"
        android:textColor="#3F51B5"
        android:textSize="20dp" />
</LinearLayout>
