<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="214dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Login Here"
        android:textAlignment="center"
        android:textColor="#2068A5"
        android:textSize="40dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="270dp"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="Enter Email Address"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/txtPwd"
        android:layout_width="270dp"
        android:layout_gravity="center"
        android:layout_height="61dp"
        android:textColorHint="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_border"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:textColor="@color/white"
        android:backgroundTint="#2068A5"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Login" />

    <TextView
        android:id="@+id/forgot_pass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:hint="lnk login"
        android:text="Forgot password ?"
        android:textColor="#3F51B5"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/lnkLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:hint="lnk login"
        android:text="Not Registered? Sign up"
        android:textColor="#3F51B5"
        android:textSize="20dp" />
</LinearLayout>
