<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".about_us">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title=" About us"
        app:titleTextColor="@color/white" >

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar2"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/my_blue"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:textStyle="bold"
                android:textSize="30dp"
                android:text="About us" />
            <TextView
                android:id="@+id/txt_des"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="description" />
            <TextView
                android:id="@+id/txt_des2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="description" />
            <TextView
                android:id="@+id/txt_des3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="description" />
            <TextView
                android:id="@+id/txt_des4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="description" />
            <TextView
                android:id="@+id/txt_des5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="description" />
            <TextView
                android:id="@+id/txt_des6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="15dp"
                android:textSize="17dp"
                android:textColor="@color/black"
                android:text="description" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>