<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Post_prop_form">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:backgroundTint="#E91E63"
        app:titleTextColor="@color/white"
        android:theme="?attr/actionBarTheme"
        app:title="     Post Property"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="38dp">

        <Spinner
            android:id="@+id/spin_state"
            android:layout_width="220dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:spinnerMode="dropdown"
            style="@android:style/Widget.Spinner.DropDown"
            android:gravity="center"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/ed_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.634"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.34"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spin_city"
            android:layout_width="220dp"
            android:layout_height="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.634"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spin_state"
            android:gravity="center"
            style="@android:style/Widget.Spinner.DropDown"
            android:layout_gravity="center"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:spinnerMode="dropdown"
            app:layout_constraintVertical_bias="0.051" />

        <!--<TextView
            android:id="@+id/txt_pref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preference"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.188"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.525"
            tools:ignore="MissingConstraints" />-->

        <TextView
            android:id="@+id/txt_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/txt_type_house"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of Property"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.789"
            tools:ignore="MissingConstraints" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

        </LinearLayout>

        <TextView
            android:id="@+id/txt_city"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.176"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.21"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/ed_address"
            android:layout_width="276dp"
            android:layout_height="128dp"
            android:ems="10"
            android:hint="Address"
            android:gravity="start"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:textColorHint="#737070"
            android:background="@drawable/round_border"
            android:textColor="@color/black"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42" />

        <EditText
            android:id="@+id/ed_area"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColorHint="#737070"
            android:background="@drawable/round_border"
            android:hint="Area name"
            android:textSize="16dp"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/ed_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spin_city"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/ed_nearby"
            android:layout_width="290dp"
            android:layout_height="50dp"
            android:ems="10"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColorHint="#737070"
            android:background="@drawable/round_border"
            android:hint="Near By Locations"
            android:inputType="textPersonName"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_address"
            app:layout_constraintVertical_bias="0.228"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:backgroundTint="#E91E63"
            android:textColor="@color/white"
            android:layout_height="56dp"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.849"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_furn_type"
            app:layout_constraintVertical_bias="0.437" />

        <RadioGroup
            android:id="@+id/rg_furn_type"
            android:layout_width="174dp"
            android:layout_height="138dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.767"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_nearby"
            app:layout_constraintVertical_bias="0.183"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/rb_Furnished"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Furnished"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rb_semi_furn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Semi-Furnished"
                android:textColor="@color/black" />

            <RadioButton
                android:id="@+id/rb_unfurn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unfurnished"
                android:textColor="@color/black" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_what"
            android:layout_width="220dp"
            android:layout_height="34dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/ed_nearby"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.583"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ed_address"
            app:layout_constraintVertical_bias="0.6"
            tools:ignore="MissingConstraints">

            <RadioButton
                android:id="@+id/rb_sell"
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:text="Sell"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ed_address"
                app:layout_constraintVertical_bias="0.087" />

            <RadioButton
                android:id="@+id/rb_rent"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Rent"
                android:textColor="@color/black" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>