<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".search_view">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Search"
        android:layout_alignParentTop="true"
        app:titleTextColor="@color/white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="664dp"
        android:layout_above="@id/liner"
        android:layout_below="@id/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/liner"
        android:background="@color/my_blue"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:spinnerMode="dialog"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:background="@color/my_blue"
            android:textAlignment="center"
             />

<!--

        <View
            android:id="@+id/divider3"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/white"
            android:layout_weight="0"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:textAlignment="gravity"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="FILTER" />
-->

    </LinearLayout>

</RelativeLayout>