<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/registration_title"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:text="Sign up"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="40dp"
        android:textStyle="bold" />
    <EditText
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/round_border"
        android:layout_marginTop="50dp"
        android:id="@+id/txt_firstname"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="First name"
        android:ems="10" />
    <EditText
        android:id="@+id/txt_lastname"
        android:textColor="@color/black"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="18dp"
        android:hint="Last name"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:background="@drawable/round_border"
        android:ems="10" />
    <EditText
        android:id="@+id/txt_email"
        android:textColor="@color/black"
        android:layout_marginTop="18dp"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColorHint="@color/black"
        android:background="@drawable/round_border"
        android:inputType="textEmailAddress"
        android:hint="Email Id"
        android:ems="10" />
    <EditText
        android:id="@+id/txt_pass"
        android:gravity="center"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/round_border"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:hint="password"
        android:ems="10" />
    <EditText
        android:id="@+id/txt_phone"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:hint="Mobile no"
        android:gravity="center"
        android:inputType="phone"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/round_border"
        android:ems="10" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="225dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E91E63"
        android:textColor="@color/white"
        android:text="Register as Owner"
        android:textAllCaps="false"
        android:textSize="17dp"/>

    <TextView
        android:id="@+id/lnkLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:hint="lnk login"
        android:text="Already Registered? Login"
        android:textColor="#3F51B5"
        android:textSize="20dp" />
</LinearLayout>
