<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="top"
    android:padding="20dp"
    android:background="#2068A5">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="79dp"
        android:layout_height="77dp"
        android:contentDescription="@string/header_image"
        android:src="@drawable/sharp_account_circle_24" />

    <TextView
        android:id="@+id/txt_firstname_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/txt_email_login"
        android:layout_width="wrap_content"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:textSize="13sp"
        android:textStyle="italic"

        />
</LinearLayout>